# MISW4203-202315

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/co/edu/uniandes/misw4203/equipo11/vinilos/: AlbumCommentTest.kt  AlbumCreateTest.kt  AlbumDetailTest.kt  AlbumListTest.kt  AlbumTrackTest.kt  ArtistAddAlbumTest.kt  ArtistDetailTest.kt  ArtistListTest.kt  BandAddMusicianTest.kt  CollectorDetailTest.kt  CollectorListTest.kt  ExampleInstrumentedTest.kt  MonkeyTest.kt  NavigationTest.kt
app/src/androidTest/java/co/edu/uniandes/misw4203/equipo11/vinilos/pageobjects/: AlbumComment.kt  AlbumCreate.kt  AlbumDetail.kt  AlbumList.kt  AlbumTrack.kt  ArtistDetail.kt  ArtistItem.kt  ArtistList.kt  CollectorDetail.kt  CollectorList.kt  ConfirmationDialog.kt  Login.kt  NavBar.kt  PageObject.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/uniandes/misw4203/equipo11/vinilos/: MainActivity.kt  MainApplication.kt  PreferenceDataStore.kt  VinilosGlideModule.kt
app/src/main/java/co/edu/uniandes/misw4203/equipo11/vinilos/data/database/: Converters.kt  JsonAdapter.kt  VinilosDB.kt
app/src/main/java/co/edu/uniandes/misw4203/equipo11/vinilos/data/datastore/: PreferenceDataStore.kt
app/src/main/java/co/edu/uniandes/misw4203/equipo11/vinilos/data/network/: HttpRequestQueue.kt  NetworkServiceAdapter.kt
app/src/main/java/co/edu/uniandes/misw4203/equipo11/vinilos/di/: AppModule.kt
app/src/main/java/co/edu/uniandes/misw4203/equipo11/vinilos/models/: Album.kt  AlbumDAO.kt  Band.kt  BandDAO.kt  Collector.kt  CollectorDAO.kt  CollectorFavoritePerformer.kt  CollectorPerformerCrossRef.kt  CollectorWithPerformers.kt  Converters.kt  Musician.kt  MusicianDAO.kt  Performer.kt  PerformerDAO.kt  User.kt  UserType.kt  VinilosDB.kt
app/src/main/java/co/edu/uniandes/misw4203/equipo11/vinilos/network/: CollectorJson.kt  HttpRequestQueue.kt  InstantAdapter.kt  NetworkServiceAdapter.kt  PerformerAdapter.kt  VolleyRequestQueue.kt
app/src/main/java/co/edu/uniandes/misw4203/equipo11/vinilos/repositories/: AlbumRepository.kt  CollectorRepository.kt  PerformerRepository.kt  UserRepository.kt
app/src/main/java/co/edu/uniandes/misw4203/equipo11/vinilos/ui/: MainActivity.kt  VinilosGlideModule.kt
app/src/main/java/co/edu/uniandes/misw4203/equipo11/vinilos/viewmodels/: AlbumListViewModel.kt  CollectorListViewModel.kt  ErrorUiState.kt  PerformerListViewModel.kt  UserViewModel.kt
app/src/main/java/co/edu/uniandes/misw4203/equipo11/vinilos/views/: AlbumListScreen.kt  ArtistListScreen.kt  CollectorListScreen.kt  InitialScreen.kt  LoginScreen.kt  Navigation.kt
app/src/main/res/drawable/: ic_collector_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/co/edu/uniandes/misw4203/equipo11/vinilos/: AlbumCommentViewModelTest.kt  AlbumCreateViewModelTest.kt  AlbumListViewModelTest.kt  AlbumTrackViewModelTest.kt  AlbumViewModelTest.kt  ArtistAddAlbumViewModelTest.kt  BandAddMusicianViewModelTest.kt  BandViewModelTest.kt  CollectorListViewModelTest.kt  CollectorViewModelTest.kt  ConvertersTest.kt  ExampleUnitTest.kt  MusicianViewModelTest.kt  NetworkServiceAdapterTest.kt  PerformerListViewModelTest.kt  UserViewModelTest.kt
app/src/test/resources/: addAlbum.json  addBandMember.json  addBandToAlbum.json  addComment.json  addFavoriteBand.json  addFavoriteMusician.json  addMusicianToAlbum.json  addTrackToAlbum.json  album.json  albums.json  band.json  bands.json  collector.json  collectors.json  musician.json  musicians.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
