[versions]
agp = "8.5.1"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntime = "2.8.4"
activityCompose = "1.8.0"
composeBom = "2024.06.00"
navigation = "2.7.7"
room = "2.6.1"
ksp = "1.9.24-1.0.20"
datastore = "1.1.1"
volley = "1.2.1"
gson = "2.11.0"
glide = "5.0.0-rc01"
glideCompose = "1.0.0-beta01"
faker = "1.16.0"
coroutinesTest = "1.8.1"
mockk = "1.13.12"
koin = "4.0.0-RC1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntime" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name="navigation-compose", version.ref = "navigation" }
androidx-room-runtime = { group = "androidx.room", name="room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name="room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name="room-compiler", version.ref = "room" }
androidx-datastore-preferences = { group = "androidx.datastore", name="datastore-preferences", version.ref = "datastore" }
android-volley = { group = "com.android.volley", name="volley", version.ref = "volley" }
google-gson = { group = "com.google.code.gson", name="gson", version.ref = "gson" }
bumptech-glide = { group = "com.github.bumptech.glide", name="glide", version.ref = "glide" }
bumptech-glide-ksp = { group = "com.github.bumptech.glide", name="ksp", version.ref = "glide" }
bumptech-glide-compose = { group = "com.github.bumptech.glide", name="compose", version.ref = "glideCompose" }
kotlin-faker = { group = "io.github.serpro69", name="kotlin-faker", version.ref = "faker" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-test", version.ref = "coroutinesTest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref="koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref="koin" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref="koin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
