android.useAndroidX=true

kotlin.code.style=official

org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true

project.group=me.omico.compose.material3.pullrefresh.example
project.version=0.0.0
